# spring-hibernate-maven-template

./: .gitignore  README.textile  pom.xml
src/main/java/com/mydomain/myfirstproject/: MyFirstClass.java
src/main/webapp/stylesheets/: empty.css
src/test/java/com/mydomain/myfirstproject/: MyFirstClassTest.java
